PORT = 4000
DATABASE_URL = mongodb://localhost:27017/SmartCFO
# DATABASE_URL = mongodb+srv://root:root@smartcfo.qzuwtak.mongodb.net/
# DATABASE_URL = mongodb://smartcfo:4f7RO!Ph$^p7@smart-cfo.cluster-c9qu0e6cov4f.us-east-2.docdb.amazonaws.com:27017/?tls=true&tlsCAFile=global-bundle.pem&replicaSet=rs0&readPreference=secondaryPreferred&retryWrites=false
SECRET_KEY = secret
COOKIE_EXPIRE =5
TOKEN_EXPIRY_TIME = 100000h
PAGE_ID = 101019946258805



# apiUrl= https://api.smartcfo.io
apiUrl= http://localhost:4000
# frontendUrl=https://smartcfo.io
frontendUrl = http://localhost:3000


# URL = "https://smartcfo.io"
URL = "http://localhost:3000"



PORT=
NGROK_ENABLED= true


dataSource=quickbook
clientId=ABrL1Zv7jN7nEWx5d6OSshhs62FGYFPqLiCzJlQVOX4rsxZ9JG
clientSecret=JRN3KBNygunE5MH4AbDB5G1zkA9Fbmy3saFUJWKK
environment=sandbox